strength.base=10
strength.rate=10
dexterity.base=10
dexterity.rate=20
intelligence.base=10
intelligence.rate=20
health.base=10
health.rate=10

hitPoints.rate=2
will.rate=5
perception.rate=5
fatiguePoints.rate=3
basicSpeed.rate=20
basicMove.rate=5

disadvantage.defaultSelfControlLevel=12
